<!DOCTYPE html>
<html>

<head>
	<link rel="icon" href="images/snipergym.jpeg" type="image/jpeg">
	<title>Sniper Gym</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style>
		.wow:first-child {
			visibility: hidden;
		}
	</style>
</head>

<body>

	<!-- Start Header  -->
	<header>
		<div class="container">
			<div class="logo">
				<a href="">Sniper <span>Gym</span></a>
			</div>
			<a href="javascript:void(0)" class="ham-burger">
				<span></span>
				<span></span>
			</a>
			<div class="nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#schedule">Schedule</a></li>
					<li><a href="#price">Price</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- End Header  -->

	<!-- Start Home -->
	<section class="home wow flash" id="home">
		<div class="container">
			<h1 class="wow slideInLeft" data-wow-delay="1s">It's <span>gym</span> time. Let's go</h1>
			<h1 class="wow slideInRight" data-wow-delay="1s">We are ready to <span>fit you</span></h1>
		</div>
		<!-- go down -->
		<a href="#about" class="go-down">
			<i class="fa fa-angle-down" aria-hidden="true"></i>
		</a>
		<!-- go down -->

	</section>
	<!-- End Home -->


	<!-- Start About -->
	<section class="about" id="about">
		<div class="container">
			<div class="content">
				<div class="box wow bounceInUp">
					<div class="inner">
						<div class="img">
							<img src="images/about1.jpg" alt="about" />
						</div>
						<div class="text">
							<h4>Free Consultation</h4>
						</div>
					</div>
				</div>
				<div class="box wow bounceInUp" data-wow-delay="0.2s">
					<div class="inner">
						<div class="img">
							<img src="images/about2.jpg" alt="about" />
						</div>
						<div class="text">
							<h4>Best Training</h4>
						</div>
					</div>
				</div>
				<div class="box wow bounceInUp" data-wow-delay="0.4s">
					<div class="inner">
						<div class="img">
							<img src="images/about3.jpg" alt="about" />
						</div>
						<div class="text">
							<h4>Build Perfect Body</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About -->

	<!-- Start Schedule -->
	<section class="schedule" id="schedule">
		<div class="container">
			<div class="content">
				<div class="box text wow slideInLeft">
					<h2>Classes Schedule</h2>
					<h1>
						<li>Aerobic</li>
						<li>Yoga</li>
						<li>Zumba</li>
					</h1>
					<img src="images/schedule1.png" alt="schedule" />
				</div>
				<div class="box timing wow slideInRight">
					<table class="table">
						<tbody>
							<tr>
								<td class="day">Monday</td>
								<td> <strong>Gym</strong><br/> 08:00 AM - 22.00 PM</td>
								<td> <strong>Schedule Aerobic, Yoga, Zumba</strong><br/> You may see our instastory</td>
							</tr>
							<tr>
								<td class="day">Tuesday</td>
								<td> <strong>Gym</strong><br/> 08:00 AM - 22.00 PM</td>
								<td> <strong>Schedule Aerobic, Yoga, Zumba</strong><br/> You may see our instastory</td>
							</tr>
							<tr>
								<td class="day">Wednesday</td>
								<td> <strong>Gym</strong><br/> 08:00 AM - 22.00 PM</td>
								<td> <strong>Schedule Aerobic, Yoga, Zumba</strong><br/> You may see our instastory</td>
							</tr>
							<tr>
								<td class="day">Thursday</td>
								<td> <strong>Gym</strong><br/> 08:00 AM - 22.00 PM</td>
								<td> <strong>Schedule Aerobic, Yoga, Zumba</strong><br/> You may see our instastory</td>
							</tr>
							<tr>
								<td class="day">Friday</td>
								<td> <strong>Gym</strong><br/> 08:00 AM - 22.00 PM</td>
								<td> <strong>Schedule Aerobic, Yoga, Zumba</strong><br/> You may see our instastory</td>
							</tr>
							<tr>
								<td class="day">Saturday</td>
								<td> <strong>Gym</strong><br/> 08:00 AM - 22.00 PM</td>
								<td> <strong>Schedule Aerobic, Yoga, Zumba</strong><br/> You may see our instastory</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<!-- End Schedule -->

	<!-- Start Gallery -->
	<section class="gallery" id="gallery">
		<h2>Workout Gallery</h2>
		<div class="content">
			<div class="box wow slideInLeft">
				<img src="images/gallery1.jpg" alt="gallery" />
			</div>
			<div class="box wow slideInRight">
				<img src="images/gallery2.jpg" alt="gallery" />
			</div>
			<div class="box wow slideInLeft">
				<img src="images/gallery3.jpg" alt="gallery" />
			</div>
			<div class="box wow slideInRight">
				<img src="images/gallery4.jpg" alt="gallery" />
			</div>
		</div>
	</section>
	<!-- End Gallery -->

	<!-- Start Price -->
	<section class="price-package" id="price">
		<div class="container">
			<h2>Choose Your Package</h2>
			<p class="title-p">*Prices can change at any time without prior notice, for more details please contact us.
				<br>*We have parking area, service room and free wifi.
			</p>
			<div class="content">
				<div class="box wow bounceInUp">
					<div class="inner">
						<div class="price-tag">
							Price
						</div>
						<div class="img">
							<img src="images/satu.jpeg" alt="price" width="350" height="450"/>
						</div>
					</div>
				</div>
				<div class="box wow bounceInUp" data-wow-delay="0.2s">
					<div class="inner">
						<div class="price-tag">
							and
						</div>
						<div class="img">
							<img src="images/package.jpeg" alt="price" />
						</div>
					</div>
				</div>
				<div class="box wow bounceInUp" data-wow-delay="0.4s">
					<div class="inner">
						<div class="price-tag">
							Packages
						</div>
						<div class="img">
							<img src="images/dua.jpeg" alt="price" width="350" height="450" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Price -->

	<!-- Start Contact -->
	<section class="contact" id="contact">
		<div class="container">
			<div class="content">
				<div class="box form wow slideInLeft">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1091.4420720516393!2d106.94422993699484!3d-6.287243203266353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698d13e18fe1e1%3A0x936b0b4d95b939df!2sKedubes%20Bekasi!5e0!3m2!1sid!2sid!4v1633446095161!5m2!1sid!2sid" width="530" height="380" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
				<div class="box text wow slideInRight">
					<h2>Get Connected with Gym</h2>
					<p class="title-p">Welcome to Sniper Gym family
						and thank you for choosing Sniper Gym as your place for fitness!<br>
						You have made one of the best decisions in your life by joining Sniper Gym.</p>
					<div class="info">
						<ul>
							<li><span class="fa fa-map-marker"></span> Jalan Raya Jatikramat No.21 RT 005, RW 001, Kecamatan Jatiasih, Pondok Gede, Bekasi</li>
							<li><span class="fa fa-phone"></span>+62 856 9138 1659</li>
							<li><span class="fa fa-envelope"></span> snipergym90@gmail.com</li>
						</ul>
					</div>
					<div class="social">
						<a href=""><span class="fa fa-facebook"></span></a>
						<a href="https://www.instagram.com/snipergym90/"><span class="fa fa-instagram"></span></a>
					</div>

					<div class="copy">
						PowerBy &copy; The WebShala
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact -->



	<!-- jquery -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {

			$(".ham-burger, .nav ul li a").click(function () {

				$(".nav").toggleClass("open")

				$(".ham-burger").toggleClass("active");
			})
			$(".accordian-container").click(function () {
				$(".accordian-container").children(".body").slideUp();
				$(".accordian-container").removeClass("active")
				$(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass(
					"fa-angle-up")
				$(this).children(".body").slideDown();
				$(this).addClass("active")
				$(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
			})

			$(".nav ul li a, .go-down").click(function (event) {
				if (this.hash !== "") {

					event.preventDefault();

					var hash = this.hash;

					$('html,body').animate({
						scrollTop: $(hash).offset().top
					}, 800, function () {
						window.location.hash = hash;
					});

					// add active class in navigation
					$(".nav ul li a").removeClass("active")
					$(this).addClass("active")
				}
			})
		})
	</script>
	<script src="js/wow.min.js"></script>
	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 0,
		});
		wow.init();
	</script>
</body>

</html>